{
  "name": "tafsirlab-trailer",
  "version": "1.0.0",
  "description": "TafsirLab animated software trailer",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render TafsirTrailer out/trailer.mp4 --gl=angle",
    "render": "remotion render TafsirTrailer out/trailer.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "@remotion/google-fonts": "4.0.290",
    "remotion": "4.0.290",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "typescript": "5.3.3"
  }
}
